TWITCH_CLIENT_ID=40o36qfo7me994ss2qj61ecv2jbwmc
TWITCH_CLIENT_SECRET=fjxzlddekas07er9qsi0ysl4f8114n

TWITCH_USERNAME=fullymira
TWITCH_OAUTH=oauth:zpty9eab6md6mvjmz9kj7s4smuqrwl
TWITCH_REFRESH_TOKEN=wik3n3cqn7jzytrcmg4g79yhw6fqapezeihodwxxt21rl1oml5
TWITCH_CHANNEL=fullymira

WEBHOOK_SECRET=MiraIsmo123
WEBHOOK_URL=https://levelsystem-caok.onrender.com/eventsub
PORT=3000
